# ChatHub

./: ChatHub.sln  README.md
ChatHub.Client/: App.razor  ChatHub - Backup.Client.csproj  ChatHub.Client.csproj  Program.cs  _Imports.razor
ChatHub.Client/Layout/: LoginDisplay.razor  MainLayout.razor
ChatHub.Client/Pages/: Authentication.razor  Chat.razor  Index.razor
ChatHub.Client/Properties/: launchSettings.json
ChatHub.Client/Services/: ChatService.cs  IChatService.cs
ChatHub.Client/wwwroot/: index.html
ChatHub.Client/wwwroot/css/: app.css
ChatHub.Server/: ChatHub.Server.csproj  ChatHub.Server.http  Program.cs  SignalRHub.cs  appsettings.json
ChatHub.Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml  _LoginPartial.cshtml.cs
ChatHub.Server/Controllers/: ChatController.cs  OidcConfigurationController.cs
ChatHub.Server/Data/: ApplicationDbContext.cs
ChatHub.Server/Migrations/: 20240905004017_FirstMigration.Designer.cs  20240905004017_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
ChatHub.Server/Properties/: launchSettings.json
ChatHub.Shared.Lib/: ApplicationUser.cs  ChatMessage.cs
